<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/menu1"
        android:title="@string/home_menu1">
    </item>

    <item
        android:id="@+id/fragmentOrder"
        android:icon="@drawable/menu2"
        android:title="@string/home_menu2">
    </item>

    <item
        android:id="@+id/fragmentMy"
        android:icon="@drawable/menu3"
        android:title="@string/home_menu3">
    </item>
</menu>