<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_activity"
        tools:context=".ui.MenuActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_menuAct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btn_menuAct"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:menu="@menu/menu"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_menu_bottom"
            app:itemBackground="@color/trans"
            app:elevation="0dp"
            app:itemIconTint="@color/bt_bottom_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>

    </LinearLayout>

</layout>
