<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.ChoseDateActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <DatePicker
                    android:id="@+id/dp_choseDateAct"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/white"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </DatePicker>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_choseDateAct_ok"
                        android:text="Ok"
                        android:padding="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/purple_200"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_choseDateAct_cancel"
                        android:text="cancel"
                        android:padding="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_999"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>