<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <LinearLayout
        android:id="@+id/ly_itemTerm"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/shape_theme_radios8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_itemTerm_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_itemTerm_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_term"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/ly_itemTerm"
        app:layout_constraintBottom_toBottomOf="@id/ly_itemTerm"
        app:layout_constraintLeft_toLeftOf="@+id/ly_itemTerm"
        app:layout_constraintRight_toRightOf="@+id/ly_itemTerm"
        android:src="@drawable/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>