<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/iv_viewTitle_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="12dp"
        android:src="@drawable/kefufill"
        android:layout_width="56dp"
        android:layout_height="56dp">
    </ImageView>

    <TextView
        android:id="@+id/tv_viewTitle_title"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>

    <ImageView
        android:id="@+id/iv_viewTitle_right"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="56dp"
        android:layout_height="56dp">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>